asgiref==3.8.1
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
coreapi==2.3.3
coreschema==0.0.4
cryptography==43.0.0
defusedxml==0.7.1
Django==4.2.14
django-filter==24.2
django-templated-mail==1.1.1
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
djoser==2.1.0
drf-extra-fields==3.4.0
flake8==7.1.0
idna==3.7
importlib-metadata==8.0.0
itypes==1.2.0
Jinja2==3.1.4
Markdown==3.6
MarkupSafe==2.1.5
mccabe==0.7.0
oauthlib==3.2.2
Pillow==10.4.0
psycopg2-binary==2.9.9
pycparser==2.22
python-dotenv==1.0.1
python3-openid==3.2.0
pytz==2024.1
requests==2.32.3
requests-oauthlib==2.0.0
six==1.16.0
sqlparse==0.5.1
uritemplate==4.1.1
urllib3==2.2.2
zipp==3.19.2
gunicorn==22.0.0